# appsicologa — canonical redirect (brotherdrive.app)
server {
  listen 80;
  listen [::]:80;
  server_name appsicologa.brotherdrive.app;

  # canonical -> www-appsicologa (HTTPS)
  return 301 https://www-appsicologa.brotherdrive.app$request_uri;
}

# main site (servir conteúdo)
server {
  listen 80;
  listen [::]:80;

  server_name
    www-appsicologa.brotherdrive.app
    appsicologa.cl
    www.appsicologa.cl;

  root /var/www/appsicologa.cl/public;
  index index.html;

  access_log /var/log/nginx/appsicologa.access.log;
  error_log  /var/log/nginx/appsicologa.error.log;

  location / {
    try_files $uri $uri/ =404;
  }
}
