server {
  listen 80;
  listen [::]:80;

  server_name
    appsicologa.cl
    www.appsicologa.cl
    appsicologa.brotherdrive.app
    www-appsicologa.brotherdrive.app;

  root /var/www/appsicologa.cl/public;
  index index.html;

  access_log /var/log/nginx/appsicologa.access.log;
  error_log  /var/log/nginx/appsicologa.error.log;

  location / {
    try_files $uri $uri/ =404;
  }
}
